<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search 'n Destroy"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/instructionsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:gravity="center" 
        android:text="Get at least 1000 points every 10 seconds. You get a maximum of 3 misses. Good Luck."
        android:textSize="20dp"  />

    <Button
        android:id="@+id/startGameBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="80dp"
        android:onClick="start"
        android:text="Start!" />
    <Button
        android:id="@+id/flashlightBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:onClick="flashlight"
        android:text="Flashlight" />

</LinearLayout>
