<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="proj.school.chessclock.MainActivity">

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:text="Total Time" />

    <LinearLayout
        android:id="@+id/totalTimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/totMinIncrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/up"
                android:onClick="totalMinIncrease"

                />

            <EditText
                android:id="@+id/totalMins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="5" />

            <ImageButton
                android:id="@+id/totMinDecrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/down"
                android:onClick="totalMinDecrease"

                />


        </LinearLayout>

        <TextView
            android:id="@+id/totalTimeColon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:text=":"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/totSecIncrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/up"
                android:onClick="totalSecIncrease" />

            <EditText
                android:id="@+id/totalSecs"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="00" />

            <ImageButton
                android:id="@+id/totalSecDecrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/down"
                android:onClick="totalSecDecrease" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/incrementTimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/incMinIncrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/up"
                android:onClick="incMinIncrease"
                />

            <EditText
                android:id="@+id/incMins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="00" />

            <ImageButton
                android:id="@+id/incMinDecrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/down"
                android:onClick="incMinDecrease"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:text=":"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/incSecIncrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/up"
                android:onClick="incSecIncrease" />

            <EditText
                android:id="@+id/incSecs"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="05" />

            <ImageButton
                android:id="@+id/incSecDecrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/down"
                android:onClick="incSecDecrease" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/incText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="false"
        android:text="Increment Time" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:onClick="startClock"
        android:id="@+id/startButton"
        android:theme="@android:style/Widget.Material.Button.Colored" />

</RelativeLayout>
